-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 23, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 410.209 s <<< FAILURE! - in TestSuite
startUp(actions.LoginTestSuite)  Time elapsed: 39.607 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
permission denied
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'ISW-GSIG-UO1', ip: '172.16.5.91', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 
	at actions.LoginTestSuite.startUp(LoginTestSuite.java:36)

startUp(actions.HomeScreenTestSuite)  Time elapsed: 84.798 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
connection refused
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'ISW-GSIG-UO1', ip: '172.16.5.91', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 
	at actions.HomeScreenTestSuite.startUp(HomeScreenTestSuite.java:33)

